# Agentx_learning

./: .gitignore  .mcp.json  README.md  agent.md  pom.xml  setup-maven.ps1
.claude/: settings.local.json
agentx-frontend-plus-reference/: .gitignore  next.config.mjs  package-lock.json  package.json
agentx-frontend-plus-reference/.next/: app-build-manifest.json  trace
agentx-frontend-plus-reference/.next/cache/: .rscinfo
agentx-frontend-plus-reference/.next/cache/webpack/client-development/: index.pack.gz.old
agentx-frontend-plus-reference/.next/cache/webpack/server-development/: index.pack.gz.old
agentx-frontend-plus-reference/.next/server/: app-paths-manifest.json  middleware-manifest.json  server-reference-manifest.json
agentx-frontend-plus-reference/app/(auth)/login/: page.tsx
agentx-frontend-plus-reference/app/(auth)/register/: page.tsx
agentx-frontend-plus-reference/components/ui/: calendar.tsx  datetime-picker.tsx
agentx-frontend-plus-reference/lib/: account-service.ts  api-config.ts  auth-config-service.ts  http-client.ts  user-service.ts
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
raw/: github_com_Jtian-t_AgentX.md
reference/AgentX/AgentX/src/main/java/graphify-out/: GRAPH_REPORT.md
reference/AgentX/graphify-out/: GRAPH_REPORT.md
src/main/java/com/jin/agentx_learning/: AgentXLearningApplication.java
src/main/java/com/jin/agentx_learning/application/user/service/: LoginAppService.java
src/main/java/com/jin/agentx_learning/domain/user/auth/: AuthSettingRepository.java
src/main/java/com/jin/agentx_learning/domain/user/model/: UserEntity.java  UserSettingsEntity.java
src/main/java/com/jin/agentx_learning/domain/user/repository/: UserRepository.java  (+1 more)
src/main/java/com/jin/agentx_learning/infrastructure/auth/: UserAuthInterceptor.java  UserContext.java
src/main/java/com/jin/agentx_learning/infrastructure/common/: Result.java
src/main/java/com/jin/agentx_learning/infrastructure/config/: GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/jin/agentx_learning/infrastructure/converter/: MapConverter.java
src/main/java/com/jin/agentx_learning/infrastructure/email/: EmailService.java
src/main/java/com/jin/agentx_learning/infrastructure/entity/: BaseEntity.java  Operator.java
src/main/java/com/jin/agentx_learning/infrastructure/exception/: BusinessException.java  EntityNotFoundException.java  ParamValidationException.java
src/main/java/com/jin/agentx_learning/infrastructure/interceptor/: AdminAuthInterceptor.java
src/main/java/com/jin/agentx_learning/infrastructure/repository/: MyBatisPlusExtRepository.java
src/main/java/com/jin/agentx_learning/infrastructure/utils/: JwtUtils.java  PasswordUtils.java
src/main/java/com/jin/agentx_learning/infrastructure/verification/: CaptchaUtils.java  VerificationCodeService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/jin/agentx_learning/: AgentXLearningApplicationTests.java
src/test/java/com/jin/agentx_learning/infrastructure/utils/: PasswordUtilsTest.java
添加的内容/Postgrelsql数据库/: 01 postgrelsql在docker中配置.md  02 如何加入spring项目中.md  03 IDEA连接postgrelsql数据源.md  04 postgrelsql的常见命令.md  05 postgrelssql架构设计.md  常见错误与解决方案.md  我的问题全记录.md  我的问题记录-端口映射错误.md
添加的内容/前端设计方案/: 01_登录注册前端设计方案.md  02_即将生成的前端代码清单.md
添加的内容/实践了解/: 01 导包问题.md  02_Maven使用与非IDEA启动指南.md
添加的内容/建表方案/: project_progress表.sql  user表.sql  user表数据.sql
添加的内容/执行步骤/: 01_身份校验实战计划.md  02_身份验证计划完成情况.md  03_第二阶段_Agent核心建模与LLM管理计划_byQoder.md
添加的内容/改进方案/: 01_CaptchaUtils类.md
添加的内容/知识图谱/: 01_AgentX架构拓扑图谱.md  02_AgentX执行逻辑图谱.md  03_AgentX数据与领域图谱.md
添加的内容/规划文档/: 01 AgentX复现规划书_By_Gemini.md  02 JWT身份校验实现指南_By_Gemini.md  AgentX复现规划书_By_Gemini.md  用户认证系统开发路线-Claude.md
添加的内容/问题记录/: 01_开发问题与解决方案记录.md
(+16 files in other folders)
